Wpf_QPets/MainWindow.xaml

<Window x:Class="Wpf_QPets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Wpf_QPets"
        mc:Ignorable="d"
        Title="ArknightsQPets" 
        Width="270" Height="400" 
        WindowStyle="None" 
        Background="Transparent" 
        Icon="/iconmonstr-knight-14-64.png"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10">
            <Image x:Name="Body" Width="250" Height="370" 
                   MouseLeftButtonUp="Body_MouseLeftButtonUp" MouseMove="Body_MouseMove">
                <Image.ContextMenu>
                    <ContextMenu x:Name="SetType" StaysOpen="True">
                        <MenuItem Header="relax" Click="RelaxClick"></MenuItem>
                        <MenuItem Header="move" Click="MoveClick"></MenuItem>
                        <MenuItem Header="sit" Click="SitClick"></MenuItem>
                        <MenuItem Header="sleep" Click="SleepClick"></MenuItem>
                        <MenuItem Header="special" Click="SpecialClick"></MenuItem>
                        <MenuItem Header="figure">
                            <MenuItem Header="年" Click="ClickNian"></MenuItem>
                            <MenuItem Header="浊心斯卡蒂" Click="ClickDASkadi"></MenuItem>
                            <MenuItem Header="远山" Click="ClickFmout"></MenuItem>
                            <MenuItem Header="泥岩" Click="ClickMudrok"></MenuItem>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </StackPanel>
    </Grid>
</Window>
